NEXT_PUBLIC_CANDY_TOTAL=10000

NEXT_PUBLIC_CONTRACT=EQAs4opG-CKwus03AK0Hon7n7U0CZwuFEcQMjFNhodhlm-mU
NEXT_PUBLIC_CONTRACT_HEX=
NEXT_PUBLIC_CONTRACT_MESSAGE=MintRandom
NEXT_PUBLIC_CONTRACT_PRICE=5000000000
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=
